<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Número Secreto</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1143319131349856258/1279072622075838505/PSX_20240830_103343.jpg?ex=66d31cb5&is=66d1cb35&hm=95b1871169e8c9415f2bf6e5d6ad323c590aa6b27867a2a97fac7a5c0a810c3c&'); /* Substitua pelo URL da sua imagem de chuva */
            background-size: cover;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro para contraste */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo do Número Secreto</h1>
        <input type="number" id="guess" placeholder="Adivinhe um número entre 1 e 100">
        <button id="submit">Enviar Palpite</button>
        <div class="message" id="message"></div>
    </div>

    <script>
        const secretNumber = Math.floor(Math.random() * 100) + 1;
        const messageDiv = document.getElementById('message');
        const submitButton = document.getElementById('submit');

        submitButton.addEventListener('click', () => {
            const guess = Number(document.getElementById('guess').value);
            if (guess < 1 || guess > 100) {
                messageDiv.textContent = 'Por favor, escolha um número entre 1 e 100.';
                return;
            }
            if (guess === secretNumber) {
                messageDiv.textContent = 'Parabéns! Você adivinhou o número secreto!';
            } else if (guess < secretNumber) {
                messageDiv.textContent = 'Muito baixo! Tente novamente.';
            } else {
                messageDiv.textContent = 'Muito alto! Tente novamente.';
            }
        });
    </script>
</body>
</html>
